{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL",
          "rules": [
            {
              "id": "py/sql-injection",
              "shortDescription": {"text": "SQL query built from user-controlled sources"},
              "properties": {"security-severity": "9.1", "tags": ["security", "external/cwe/cwe-089"]}
            },
            {
              "id": "py/clear-text-logging-sensitive-data",
              "shortDescription": {"text": "Clear-text logging of sensitive information"},
              "properties": {"security-severity": "7.5", "tags": ["security", "external/cwe/cwe-312"]}
            },
            {
              "id": "py/weak-cryptographic-algorithm",
              "shortDescription": {"text": "Use of a broken or weak cryptographic algorithm"},
              "properties": {"security-severity": "5.9", "tags": ["security", "external/cwe/cwe-327"]}
            }
          ]
        }
      },
      "results": [
        {"ruleId": "py/sql-injection", "level": "error", "message": {"text": "User input flows to SQL query."},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/db.py"}, "region": {"startLine": 42}}}]},
        {"ruleId": "py/sql-injection", "level": "error", "message": {"text": "User input flows to SQL query."},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/reports.py"}, "region": {"startLine": 88}}}]},
        {"ruleId": "py/clear-text-logging-sensitive-data", "level": "warning", "message": {"text": "Password written to log."},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/auth.py"}, "region": {"startLine": 15}}}]},
        {"ruleId": "py/weak-cryptographic-algorithm", "level": "warning", "message": {"text": "MD5 used for hashing."},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/crypto.py"}, "region": {"startLine": 9}}}]}
      ]
    }
  ]
}
