{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {"driver": {"name": "Semgrep", "rules": [
        {"id": "python.lang.security.hardcoded-secret", "shortDescription": {"text": "Hardcoded secret detected"}},
        {"id": "python.flask.security.dangerous-eval", "shortDescription": {"text": "Use of eval on untrusted input"}}
      ]}},
      "results": [
        {"ruleId": "python.flask.security.dangerous-eval", "level": "error", "message": {"text": "eval() on request data."},
         "properties": {"security-severity": "9.8"},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/api.py"}, "region": {"startLine": 51}}}]},
        {"ruleId": "python.lang.security.hardcoded-secret", "level": "warning", "message": {"text": "Hardcoded API key."},
         "properties": {"security-severity": "6.5"},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/config.py"}, "region": {"startLine": 3}}}]},
        {"ruleId": "python.lang.security.hardcoded-secret", "level": "warning", "message": {"text": "Hardcoded password."},
         "properties": {"security-severity": "6.5"},
         "locations": [{"physicalLocation": {"artifactLocation": {"uri": "app/config.py"}, "region": {"startLine": 4}}}]}
      ]
    }
  ]
}
